<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-8U-9s9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="CMy-Yp-yhE"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="RkC-Dq-7Q7"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="SjP-A7-Gj2"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="bEw-kj-GE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="7"/>
                    <connections>
                        <outlet property="mapview" destination="AH2-8U-9s9" id="NIS-hY-ot3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="firstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="ok9-eI-zko" kind="relationship" relationship="viewControllers" id="nja-SQ-oMj"/>
                        <segue destination="tmk-z1-Ehk" kind="relationship" relationship="viewControllers" id="b8K-yW-MqB"/>
                        <segue destination="8gp-MB-dOT" kind="relationship" relationship="viewControllers" id="qYg-On-YdH"/>
                        <segue destination="V0I-cF-X4J" kind="relationship" relationship="viewControllers" id="9Yc-5k-z1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Master View Controller - All-->
        <scene sceneID="9m7-12-IeF">
            <objects>
                <tableViewController title="All" id="a1X-80-aw8" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UX7-hc-vBF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="itf-bl-zQ1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-IP-Rxd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UoR-IP-Rxd" firstAttribute="leading" secondItem="itf-bl-zQ1" secondAttribute="leading" constant="20" type="default" id="3IP-3C-Jo7"/>
                                    <constraint firstItem="UoR-IP-Rxd" firstAttribute="top" secondItem="itf-bl-zQ1" secondAttribute="top" constant="11" id="Kg0-YM-ZPF"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="zbf-kO-bPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="Bnu-uB-p4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt3-7T-Uh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="502"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tdv-0b-JQX">
            <objects>
                <viewController id="VCq-yO-vPZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fy-v1-Yhe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-D5-VgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-CZ-UAK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-fQ-ClU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Zx-Iwt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3J-CZ-UAK" firstAttribute="top" secondItem="zIu-D5-VgZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0LM-eq-RLX"/>
                            <constraint firstItem="zIu-D5-VgZ" firstAttribute="leading" secondItem="1fy-v1-Yhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2MS-Uc-7rQ"/>
                            <constraint firstAttribute="trailing" secondItem="L3J-CZ-UAK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7JL-ED-SAh"/>
                            <constraint firstItem="ld2-Zx-Iwt" firstAttribute="top" secondItem="Iqv-fQ-ClU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AP9-4z-4ck"/>
                            <constraint firstItem="Iqv-fQ-ClU" firstAttribute="leading" secondItem="1fy-v1-Yhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Axg-R9-Zsx"/>
                            <constraint firstItem="ld2-Zx-Iwt" firstAttribute="leading" secondItem="1fy-v1-Yhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JCA-e5-PKa"/>
                            <constraint firstItem="L3J-CZ-UAK" firstAttribute="leading" secondItem="1fy-v1-Yhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gWy-cO-yHV"/>
                            <constraint firstItem="Iqv-fQ-ClU" firstAttribute="top" secondItem="L3J-CZ-UAK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kLT-D9-hds"/>
                            <constraint firstItem="zIu-D5-VgZ" firstAttribute="top" secondItem="1fy-v1-Yhe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lwb-UN-2Im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gq-0L-igu"/>
                    <connections>
                        <outlet property="addresslabel" destination="L3J-CZ-UAK" id="DXJ-sq-tpW"/>
                        <outlet property="categorylabel" destination="Iqv-fQ-ClU" id="Lli-fI-amt"/>
                        <outlet property="descriptionlabel" destination="zIu-D5-VgZ" id="XxQ-kj-edf"/>
                        <outlet property="sublabel" destination="ld2-Zx-Iwt" id="hH0-Tc-SQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXW-Nv-4W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1439"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="7AA-Nk-Sug">
            <objects>
                <navigationController title="All" definesPresentationContext="YES" id="ok9-eI-zko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="h1U-zH-wHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csH-RM-gy2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1X-80-aw8" kind="relationship" relationship="rootViewController" id="Rqx-lx-PeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OE-IB-nSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="502"/>
        </scene>
        <!--Master View Controller - Edible-->
        <scene sceneID="bTX-1H-zAQ">
            <objects>
                <tableViewController title="Edible" id="wSJ-PL-v7K" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nAC-sz-ZgF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="U8e-po-eey">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-1K-wHI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aPB-1K-wHI" firstAttribute="leading" secondItem="U8e-po-eey" secondAttribute="leading" constant="20" type="default" id="c86-n8-epy"/>
                                    <constraint firstItem="aPB-1K-wHI" firstAttribute="top" secondItem="U8e-po-eey" secondAttribute="top" constant="11" id="jQa-h5-XQx"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="95N-E5-OcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edible" id="ISJ-RD-kWF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqj-tn-pX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1156"/>
        </scene>
        <!--Navigation Controller - Edible-->
        <scene sceneID="VyU-lH-yER">
            <objects>
                <navigationController title="Edible" definesPresentationContext="YES" id="tmk-z1-Ehk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edible" id="pUA-y8-ESh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1D-CY-Ht1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSJ-PL-v7K" kind="relationship" relationship="rootViewController" id="W7s-Tr-AlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64u-xA-mlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1156"/>
        </scene>
        <!--Master View Controller - Goods-->
        <scene sceneID="vCi-XN-pNq">
            <objects>
                <tableViewController title="Goods" id="23x-Uv-hap" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="54E-Cu-7lk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wJ1-pZ-4jf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-xX-gHK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="L3P-xX-gHK" firstAttribute="leading" secondItem="wJ1-pZ-4jf" secondAttribute="leading" constant="20" type="default" id="Gyf-l6-Tiv"/>
                                    <constraint firstItem="L3P-xX-gHK" firstAttribute="top" secondItem="wJ1-pZ-4jf" secondAttribute="top" constant="11" id="b0O-fy-HsX"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="rCU-eN-WUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goods" id="d3h-RB-bUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WN-sF-yyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1804"/>
        </scene>
        <!--Navigation Controller - Goods-->
        <scene sceneID="XbJ-vM-oyj">
            <objects>
                <navigationController title="Goods" definesPresentationContext="YES" id="8gp-MB-dOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" id="eza-2a-ZN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuh-ht-Wk6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23x-Uv-hap" kind="relationship" relationship="rootViewController" id="ECa-jV-dKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-5n-rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1804"/>
        </scene>
        <!--Master View Controller - Free-->
        <scene sceneID="b2v-aD-SXw">
            <objects>
                <tableViewController title="Free" id="R91-zL-qRZ" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sF8-wC-zQ6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="F67-wM-KGZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-UO-kqi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vUm-UO-kqi" firstAttribute="leading" secondItem="F67-wM-KGZ" secondAttribute="leading" constant="20" type="default" id="2Mr-er-uXq"/>
                                    <constraint firstItem="vUm-UO-kqi" firstAttribute="top" secondItem="F67-wM-KGZ" secondAttribute="top" constant="11" id="twX-3q-f6V"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="7uT-86-L7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Free" id="5y0-ii-d8F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJJ-xZ-tmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2450"/>
        </scene>
        <!--Navigation Controller - Free-->
        <scene sceneID="DIT-3L-65g">
            <objects>
                <navigationController title="Free" definesPresentationContext="YES" id="V0I-cF-X4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free" id="fIJ-cm-veR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSz-Su-v9S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R91-zL-qRZ" kind="relationship" relationship="rootViewController" id="yb1-sY-KT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-3X-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2450"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zbf-kO-bPV"/>
    </inferredMetricsTieBreakers>
</document>