<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="iCl-N9-vH7">
            <objects>
                <navigationController definesPresentationContext="YES" id="cVt-yD-Bry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xXJ-lB-G3T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjr-dJ-T6G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FPa-kC-9mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9P-Rf-RWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-160"/>
        </scene>
        <!--First View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-8U-9s9"/>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-li-OXG">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdt-li-OXG" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="6fc-Nf-lmF"/>
                            <constraint firstItem="pdt-li-OXG" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="8BW-gX-5TY"/>
                            <constraint firstItem="pdt-li-OXG" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Opk-on-r9J"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="RkC-Dq-7Q7"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="SjP-A7-Gj2"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="top" secondItem="pdt-li-OXG" secondAttribute="bottom" type="default" id="Wf3-Rr-KTG"/>
                            <constraint firstItem="AH2-8U-9s9" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="bEw-kj-GE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="7"/>
                    <navigationItem key="navigationItem" id="DMA-SH-h3B"/>
                    <connections>
                        <outlet property="mapview" destination="AH2-8U-9s9" id="NIS-hY-ot3"/>
                        <outlet property="searchbar" destination="pdt-li-OXG" id="FSg-hX-JiD"/>
                        <segue destination="Rrh-KS-Vj4" kind="push" identifier="search" id="d1i-ex-lPG"/>
                        <segue destination="ycU-cs-XSx" kind="push" identifier="showDetail" id="WIl-Qh-YwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-160"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Xfy-qv-fsv">
            <objects>
                <tableViewController id="ycU-cs-XSx" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RDz-mG-dwc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bSV-A3-KLs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="XN4-ND-vrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycU-cs-XSx" id="5vb-Wc-Zny"/>
                            <outlet property="delegate" destination="ycU-cs-XSx" id="rvM-Hj-uNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60l-55-noW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fh-Vr-BoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-160"/>
        </scene>
        <!--Search View Controller - Search Results-->
        <scene sceneID="dgB-i5-SOf">
            <objects>
                <tableViewController id="Rrh-KS-Vj4" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WaG-jo-R3O">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DKf-pb-g55">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="qUx-zl-Icg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rrh-KS-Vj4" id="6Bu-Kt-aBq"/>
                            <outlet property="delegate" destination="Rrh-KS-Vj4" id="mdg-3a-Whh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="BjE-aL-rPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cul-VF-LF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="firstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVt-yD-Bry" kind="relationship" relationship="viewControllers" id="45a-mf-Gf0"/>
                        <segue destination="ok9-eI-zko" kind="relationship" relationship="viewControllers" id="nja-SQ-oMj"/>
                        <segue destination="tmk-z1-Ehk" kind="relationship" relationship="viewControllers" id="b8K-yW-MqB"/>
                        <segue destination="8gp-MB-dOT" kind="relationship" relationship="viewControllers" id="qYg-On-YdH"/>
                        <segue destination="V0I-cF-X4J" kind="relationship" relationship="viewControllers" id="9Yc-5k-z1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Master View Controller - All-->
        <scene sceneID="9m7-12-IeF">
            <objects>
                <tableViewController title="All" id="a1X-80-aw8" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UX7-hc-vBF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="itf-bl-zQ1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-IP-Rxd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UoR-IP-Rxd" firstAttribute="leading" secondItem="itf-bl-zQ1" secondAttribute="leading" constant="20" type="default" id="3IP-3C-Jo7"/>
                                    <constraint firstItem="UoR-IP-Rxd" firstAttribute="top" secondItem="itf-bl-zQ1" secondAttribute="top" constant="11" id="Kg0-YM-ZPF"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="zbf-kO-bPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="Bnu-uB-p4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt3-7T-Uh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="502"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tdv-0b-JQX">
            <objects>
                <viewController id="VCq-yO-vPZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fy-v1-Yhe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-bP-9dZ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-D5-VgZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-Fw-pZm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-gC-uzT">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-at-zZd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-QC-gic">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-6R-SZa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-x0-o2O">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-FM-TRU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-2s-WQ9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-fQ-ClU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Zx-Iwt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-Mv-gBE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2iJ-zK-J9t"/>
                                            <constraint firstAttribute="height" constant="128" id="TeX-x4-neN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Az-QC-gic" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2bu-wV-VfU"/>
                                    <constraint firstItem="m9p-Mv-gBE" firstAttribute="centerX" secondItem="lgp-bP-9dZ" secondAttribute="centerX" type="default" id="A2Q-Gd-aJ6"/>
                                    <constraint firstItem="X9D-x0-o2O" firstAttribute="leading" secondItem="FFb-6R-SZa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A9q-Jh-ZCL"/>
                                    <constraint firstItem="ctg-at-zZd" firstAttribute="top" secondItem="ytP-gC-uzT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AZp-aR-ngF"/>
                                    <constraint firstItem="qtu-2s-WQ9" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DND-rW-NJv"/>
                                    <constraint firstItem="GOE-Fw-pZm" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Eno-wd-2M3"/>
                                    <constraint firstAttribute="bottom" secondItem="m9p-Mv-gBE" secondAttribute="bottom" constant="46" id="Hfk-gJ-FqC"/>
                                    <constraint firstAttribute="trailing" secondItem="zIu-D5-VgZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ia8-nd-gtu"/>
                                    <constraint firstItem="ytP-gC-uzT" firstAttribute="top" secondItem="GOE-Fw-pZm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JNN-vB-e5T"/>
                                    <constraint firstItem="GOE-Fw-pZm" firstAttribute="top" secondItem="zIu-D5-VgZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lhv-me-x2Y"/>
                                    <constraint firstItem="zIu-D5-VgZ" firstAttribute="top" secondItem="lgp-bP-9dZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="McL-E0-Doh"/>
                                    <constraint firstItem="Iqv-fQ-ClU" firstAttribute="top" secondItem="qtu-2s-WQ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PfS-pj-5px"/>
                                    <constraint firstItem="X9D-x0-o2O" firstAttribute="baseline" secondItem="FFb-6R-SZa" secondAttribute="baseline" type="default" id="SA1-Ab-fwK"/>
                                    <constraint firstItem="vnA-FM-TRU" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TtJ-O2-xev"/>
                                    <constraint firstItem="zIu-D5-VgZ" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tuv-bx-ccU"/>
                                    <constraint firstItem="ytP-gC-uzT" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tyq-Lv-vag"/>
                                    <constraint firstItem="FFb-6R-SZa" firstAttribute="leading" secondItem="7Az-QC-gic" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XHN-cN-9YV"/>
                                    <constraint firstItem="7Az-QC-gic" firstAttribute="top" secondItem="ctg-at-zZd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xvx-mY-oZA"/>
                                    <constraint firstItem="ctg-at-zZd" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a0E-4O-r05"/>
                                    <constraint firstItem="Iqv-fQ-ClU" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cHm-E1-G3e"/>
                                    <constraint firstItem="ld2-Zx-Iwt" firstAttribute="top" secondItem="Iqv-fQ-ClU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dqS-uW-Njc"/>
                                    <constraint firstItem="qtu-2s-WQ9" firstAttribute="top" secondItem="vnA-FM-TRU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fE2-5U-a0Q"/>
                                    <constraint firstItem="ld2-Zx-Iwt" firstAttribute="leading" secondItem="lgp-bP-9dZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ihh-Z0-fEm"/>
                                    <constraint firstItem="vnA-FM-TRU" firstAttribute="top" secondItem="7Az-QC-gic" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nmf-bW-Pw6"/>
                                    <constraint firstItem="m9p-Mv-gBE" firstAttribute="centerX" secondItem="zIu-D5-VgZ" secondAttribute="centerX" type="default" id="sUM-hp-Dgc"/>
                                    <constraint firstItem="7Az-QC-gic" firstAttribute="baseline" secondItem="FFb-6R-SZa" secondAttribute="baseline" type="default" id="wvw-oZ-qpS"/>
                                    <constraint firstItem="m9p-Mv-gBE" firstAttribute="top" secondItem="ld2-Zx-Iwt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yq2-bw-Iwn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgp-bP-9dZ" firstAttribute="trailing" secondItem="1fy-v1-Yhe" secondAttribute="trailing" type="default" id="BcR-H4-B1J"/>
                            <constraint firstItem="lgp-bP-9dZ" firstAttribute="top" secondItem="1fy-v1-Yhe" secondAttribute="top" type="default" id="Nrw-7Y-M9y"/>
                            <constraint firstItem="lgp-bP-9dZ" firstAttribute="leading" secondItem="1fy-v1-Yhe" secondAttribute="leading" type="default" id="VFd-J8-hZV"/>
                            <constraint firstItem="lgp-bP-9dZ" firstAttribute="bottom" secondItem="1fy-v1-Yhe" secondAttribute="bottom" type="default" id="x1o-KK-9eR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gq-0L-igu"/>
                    <connections>
                        <outlet property="addr1label" destination="ytP-gC-uzT" id="qrL-Sm-b52"/>
                        <outlet property="addr2label" destination="ctg-at-zZd" id="82u-Cr-bsX"/>
                        <outlet property="categorylabel" destination="Iqv-fQ-ClU" id="Lli-fI-amt"/>
                        <outlet property="citylabel" destination="7Az-QC-gic" id="vly-8C-ReZ"/>
                        <outlet property="descriptionlabel" destination="zIu-D5-VgZ" id="XxQ-kj-edf"/>
                        <outlet property="emaillabel" destination="vnA-FM-TRU" id="udA-bb-UPR"/>
                        <outlet property="imagedisplay" destination="m9p-Mv-gBE" id="hey-P8-5ER"/>
                        <outlet property="namelabel" destination="GOE-Fw-pZm" id="Fop-Ei-86h"/>
                        <outlet property="phonelabel" destination="qtu-2s-WQ9" id="y8h-Fd-PGI"/>
                        <outlet property="statelabel" destination="FFb-6R-SZa" id="0Kr-V7-ggL"/>
                        <outlet property="sublabel" destination="ld2-Zx-Iwt" id="hH0-Tc-SQC"/>
                        <outlet property="ziplabel" destination="X9D-x0-o2O" id="Kn1-fg-VkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXW-Nv-4W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1440"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="7AA-Nk-Sug">
            <objects>
                <navigationController title="All" definesPresentationContext="YES" id="ok9-eI-zko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="h1U-zH-wHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csH-RM-gy2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1X-80-aw8" kind="relationship" relationship="rootViewController" id="Rqx-lx-PeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OE-IB-nSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="502"/>
        </scene>
        <!--Master View Controller - Edible-->
        <scene sceneID="bTX-1H-zAQ">
            <objects>
                <tableViewController title="Edible" id="wSJ-PL-v7K" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nAC-sz-ZgF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="U8e-po-eey">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-1K-wHI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aPB-1K-wHI" firstAttribute="leading" secondItem="U8e-po-eey" secondAttribute="leading" constant="20" type="default" id="c86-n8-epy"/>
                                    <constraint firstItem="aPB-1K-wHI" firstAttribute="top" secondItem="U8e-po-eey" secondAttribute="top" constant="11" id="jQa-h5-XQx"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="95N-E5-OcJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edible" id="ISJ-RD-kWF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqj-tn-pX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1156"/>
        </scene>
        <!--Navigation Controller - Edible-->
        <scene sceneID="VyU-lH-yER">
            <objects>
                <navigationController title="Edible" definesPresentationContext="YES" id="tmk-z1-Ehk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edible" id="pUA-y8-ESh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1D-CY-Ht1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSJ-PL-v7K" kind="relationship" relationship="rootViewController" id="W7s-Tr-AlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64u-xA-mlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1156"/>
        </scene>
        <!--Master View Controller - Goods-->
        <scene sceneID="vCi-XN-pNq">
            <objects>
                <tableViewController title="Goods" id="23x-Uv-hap" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="54E-Cu-7lk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wJ1-pZ-4jf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-xX-gHK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="L3P-xX-gHK" firstAttribute="leading" secondItem="wJ1-pZ-4jf" secondAttribute="leading" constant="20" type="default" id="Gyf-l6-Tiv"/>
                                    <constraint firstItem="L3P-xX-gHK" firstAttribute="top" secondItem="wJ1-pZ-4jf" secondAttribute="top" constant="11" id="b0O-fy-HsX"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="rCU-eN-WUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goods" id="d3h-RB-bUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WN-sF-yyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1804"/>
        </scene>
        <!--Navigation Controller - Goods-->
        <scene sceneID="XbJ-vM-oyj">
            <objects>
                <navigationController title="Goods" definesPresentationContext="YES" id="8gp-MB-dOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" id="eza-2a-ZN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuh-ht-Wk6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23x-Uv-hap" kind="relationship" relationship="rootViewController" id="ECa-jV-dKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-5n-rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1804"/>
        </scene>
        <!--Master View Controller - Favorites-->
        <scene sceneID="b2v-aD-SXw">
            <objects>
                <tableViewController title="Favorites" id="R91-zL-qRZ" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sF8-wC-zQ6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="F67-wM-KGZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-UO-kqi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vUm-UO-kqi" firstAttribute="leading" secondItem="F67-wM-KGZ" secondAttribute="leading" constant="20" type="default" id="2Mr-er-uXq"/>
                                    <constraint firstItem="vUm-UO-kqi" firstAttribute="top" secondItem="F67-wM-KGZ" secondAttribute="top" constant="11" id="twX-3q-f6V"/>
                                </constraints>
                                <connections>
                                    <segue destination="VCq-yO-vPZ" kind="push" identifier="showDetail" id="7uT-86-L7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="5y0-ii-d8F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJJ-xZ-tmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2450"/>
        </scene>
        <!--Navigation Controller - Free-->
        <scene sceneID="DIT-3L-65g">
            <objects>
                <navigationController title="Free" definesPresentationContext="YES" id="V0I-cF-X4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="fIJ-cm-veR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSz-Su-v9S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R91-zL-qRZ" kind="relationship" relationship="rootViewController" id="yb1-sY-KT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-3X-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2450"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addr1label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="addr2label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="categorylabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="citylabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionlabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emaillabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imagedisplay" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="namelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phonelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sublabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ziplabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchbar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="UserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7uT-86-L7s"/>
    </inferredMetricsTieBreakers>
</document>